# LR-miner

./: .gitignore  LICENSE  README.md  pom.xml
data/currency/: 10_USD_CAD.csv  60_USD_CAD.csv  60_USD_CHF.csv  60_USD_CZK.csv  60_USD_DKK.csv  60_USD_HKD.csv  60_USD_HUF.csv  60_USD_JPY.csv  60_USD_MXN.csv  60_USD_NOK.csv  60_USD_PLN.csv  60_USD_SEK.csv  60_USD_SGD.csv  60_USD_TRY.csv  60_USD_ZAR.csv
data/currency2/: BRL-USD.csv  CAD-USD.csv  CHF-USD.csv  CNY-USD.csv  DKK-USD.csv  HKD-USD.csv  INR-USD.csv  JPY-USD.csv  KRW-USD.csv  MXN-USD.csv  MYR-USD.csv  NOK-USD.csv  SEK-USD.csv  SGD-USD.csv  THB-USD.csv  TWD-USD.csv  USD-AUD.csv  USD-EUR.csv  USD-GBP.csv  USD-NZD.csv  ZAR-USD.csv  data.csv
data/equipment/: 4_5_60000_data.csv  4_6_60000_data.csv
data/railway/: 北京地铁tslrm实验结果.xls
data/railway/A积水潭-鼓楼大街1加速/: .~lock.A积水潭-鼓楼大街1加速_chilunxiang.csv#  A积水潭-鼓楼大街1加速_cegun-chilunxiang_segment.csv  A积水潭-鼓楼大街1加速_cegun-dianjichui_segment.csv  A积水潭-鼓楼大街1加速_cegun-dianjiheng_segment.csv  A积水潭-鼓楼大街1加速_cegun-fuchen_segment.csv  A积水潭-鼓楼大街1加速_cegun-hengjian_segment.csv  A积水潭-鼓楼大街1加速_cegun-hengxiang _segment.csv  A积水潭-鼓楼大街1加速_cegun-lingxing_segment.csv  A积水潭-鼓楼大街1加速_cegun-niuzhuan_segment.csv  A积水潭-鼓楼大街1加速_cegun-qianyin_segment.csv  A积水潭-鼓楼大街1加速_cegun-zhidong_segment.csv  A积水潭-鼓楼大街1加速_cegun.csv  A积水潭-鼓楼大街1加速_chilunxiang-cegun_segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-dianjichui_segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-dianjiheng_segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-fuchen_segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-hengjian_segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-hengxiang _segment.csv  A积水潭-鼓楼大街1加速_chilunxiang-lingxing_segment.csv  (+107 more)
data/stock/: AAPL.csv  GOOG.csv  GOOG_AAPL_result.csv  GOOG_AAPL_segment.csv  GOOG_NFLX_result.csv  GOOG_NFLX_segment.csv  NFLX.csv
data/temperature/: SURF_CLI_CHN_MUL_DAY-TEM_50353-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50468-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50564-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50618-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50632-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50639-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50656-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50727-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50742-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50745-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50756-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50774-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50788-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50844-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50853-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50854-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50862-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50873-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50877-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50888-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50915-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50936-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50948-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50949-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50963-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50968-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_50978-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51053-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51068-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51087-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51133-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51156-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51186-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51232-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51241-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51243-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51346-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51379-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51431-1960-2012.txt  SURF_CLI_CHN_MUL_DAY-TEM_51437-1960-2012.txt  (+388 more)
src/: pom.xml
(+1648 files in other folders)
